{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Rectangle to Button",
      "identifier": "rectangle-to-button",
      "description": "Replace your simple shape to similar symbol",
      "script": "rectangleToSymbol.js",
      "shortcut": "cmd option k"
    }
  ],
  "menu": {
    "title": "Symbol Autocomplete",
    "items": [
      "rectangle-to-button"
    ]
  },
  "version": "0.1.0",
  "name": "Symbol Autocomplete",
  "identifier": "Symbol Autocomplete",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/opiex/symbol-autocomplete/master/.appcast.xml",
  "author": "Ariel Verber",
  "authorEmail": "opiedesigns@gmail.com"
}